name=LinkedIoTDevices
version=0.0.1
author=Michael Sieber
maintainer=Michael Sieber
sentence=Linked Data IoT
paragraph=Linked Data IoT
category=Other
url=https://github.com/fklement/dev_linkediot
architectures=*